<!DOCTYPE html>
<html lang=en>
	<head>
	  <meta charset=UTF-8>
	  <title>MOTH 2016 | L'atelier de syntaxe Montréal-Ottawa-Toronto-Hamilton Syntax Workshop</title>
	  <link rel="stylesheet" href="css/normalize.css" type="text/css">
	  <link rel="stylesheet" href="css/skeleton.css" type="text/css">
	  <link rel="stylesheet" href="css/custom.css" type="text/css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
    <div class="h-event">
      <div class="container">
        <section class="header">
            <h1 class="title p-name">MOTH 2016</h1>
          <div class="row description">
            <div>
              L'atelier de syntaxe
            </div>
            <div>
              <strong>Montréal-Ottawa-Toronto-Hamilton</strong>
            </div>
            <div>
              Syntax Workshop
            </div>
          </div>
        </section>
      </div>
      <nav class="navbar">
        <div class="container">
          <ul class="navbar-list">
            <li class="navbar-item">
              <a class="navbar-link" href="#call">Submission Guidelines</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="#location">Location Info</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="#programme">Programme</a>
            </li>
            <li class="navbar-item">
            	<a class="navbar-link" href="#registration">Registration</a>
            </li>
          </ul>	
        </div>
      </nav>
      <div class="container">
        <p class="p-summary">
	The Department of Language Studies at the University of Toronto Mississauga is pleased to announce that the 4th Montréal-Ottawa-Toronto-Hamilton syntax workshop (MOTH) will be held on <span class="dt-duration">April 15-16, 2016</span>. 
	MOTH is an annual regional workshop which brings together graduate students and faculty from across southern Ontario and Québec; presenters from further afield are also welcome. We invite submissions on any area of syntax and its interfaces, including both theoretical and experimental work.
        </p>
	<p>
	Our invited speaker this year will be <a href="http://www.humanities.mcmaster.ca/~kucerov"><strong>Ivona Kučerová</strong></a> (McMaster University).
	</p>
      </div>
      <div class="container">
        <div id="call">
          <h4>Submission Guidelines</h4>
	  <p>
	  Abstracts must not exceed one A4 or letter page in length (including examples, tables, and figures, but excluding references), have 1 inch (2.5cm) margins, and be set in Times New Roman with single spacing and a font no smaller than 11pt. 
	  All abstracts must be submitted in PDF format via e-mail to <a href="mailto:2016moth@gmail.com">2016moth@gmail.com</a>.
	  </p>
	  <p>
	  Abstracts must be anonymous and contain no information which identifies the author.
	  Author information (full name(s) of author(s), affiliation(s), and abstract title) should be provided in the body of the e-mail. No individual can submit more than one independent and one joint (or two joint) abstracts.
	  </p>
	  <p>
	  <strong>Deadline:</strong> January 31st 2016, at 23:59 EST.
	  </p>
        </div>
      </div>
      <div class="container">
        <div id="location">
          <h4>Location Information</h4>
    <div class="row">
      <div class="four columns">
        <p class="p-location h-adr"> 
        <a href="https://www.google.ca/maps/place/University+of+Toronto+Mississauga/@43.5480431,-79.6609495,15z/data=!4m2!3m1!1s0x0:0x713c168866b9f492">University of Toronto Mississauga</a>
        <br>
        <span class="p-street-address">3359 Mississauga Rd</span>
        <br>
        <span class="p-locality">Mississauga</span>, ON
        <br>
        <span class="p-postal-code">L5L 1C6</span>
        </p>
        <p>
        	<strong>Getting to campus:</strong> UofT runs a regular Shuttle bus between the Downtown and Mississauga campuses. 
        	Information can be found <a href="https://www.utm.utoronto.ca/shuttle/services-schedules/utm-st-george-service">here.</a>
        	<br/>
        	Further information, including public transit options, driving directions, and campus maps can be found <a href="http://www.utm.utoronto.ca/about-us/contact-us/maps-directions">here.</a>
        </p>
      </div>
      <div class="eight columns">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11567.232178638647!2d-79.6609495!3d43.5480431!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x713c168866b9f492!2sUniversity+of+Toronto+Mississauga!5e0!3m2!1sen!2sca!4v1444848577436" width=100% height=100% border="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
        </div>
      </div>
      <div class="container">
      	<div id="accommodation">
      		<h4>Accommodation</h4>
      		<p>The closest hotel to the UTM campus is <a href="http://www.glenerininn.com/">The Glenerin Inn</a>. 
      		Mention that you are attending a UTM Conference for a special UTM corporate rate.</p>
      		<p>If you prefer to stay closer to the downtown campus, the closest being <a href="http://www.hitorontoblooryorkville.ca"> The Holiday Inn Toronto Bloor Yorkville</a></p>
      	</div>
      </div>
      <div class="container">
        <div id="programme">
          <h4>Programme</h4>
          <p>All sessions will be in <a href="https://www.google.ca/maps/place/Deerfield+Hall/@43.5508679,-79.6660858,15z/data=!4m2!3m1!1s0x0:0xbc91871410524aaf">Deerfield Hall</a> Room 2060</p>
          <table class="u-full-width">
				<tr>
					<th colspan="2">Friday, April 15, 2016</th>
				</tr>
				<tr>
					<td>9:00-10:00 am</td>
					<td>Registration and breakfast</td>
				</tr>
				<tr>
					<td rowspan="3">10:00-11:30 am</td>
					<td class="prog-cell">
						Julien Carrier (University of Toronto), 
						<a target="_blank" href="static/CarrierMOTH2016.pdf">
							<em>The Double Object Construction in Inuktitut</em>
						</a>
					</td>
				</tr>
				<tr>
					<td class="prog-cell">
						Bing’er Jiang (McGill University),
						<a target="_blank" href="static/JiangMOTH2016.pdf">
							<em>Gei and the double object construction in Mandarin Chinese</em>
						</a>
					</td>
				</tr>
				<tr>
					<td class="prog-cell">
						Hong-Yan Liu (University of Toronto),
						<a target="_blank" href="static/LiuMOTH2016.pdf">
							<em>The Mandarin ba-construction</em>
						</a>
					</td>
				</tr>
				<tr>
					<td>11:30-11:45 am</td>
					<td>Break</td>
				</tr>
				<tr>
					<td rowspan="2">11:45 am-12:45 pm</td>
					<td class="prog-cell"> TBA </td>
				</tr>
				<tr>
					<td class="prog-cell">Amer Ahmed (York University),
						<a target="_blank" href="static/AhmedMOTH2016.pdf">
							<em>On case assignment in Standard Arabic</em>
						</a>
					</td>
				</tr>
				<tr>
					<td>12:45-2:00 pm</td>
					<td>Lunch</td>
				</tr>
				<tr>
					<td rowspan="3">
						2:00-3:30 pm
					</td>
					<td class="prog-cell">
						Cassandra Chapman (McMaster University) &amp; Martin Hackl (MIT),
						<a target="_blank" href="static/ChapmanHacklMOTH2016.pdf">
							<em>Processing of logical form structure: Evidence from reconstruction for anaphoric binding</em>
						</a>
					</td>
				</tr>
				<tr>
					<td class="prog-cell">
						Gavin Bembridge (York University),
						<a target="_blank" href="static.BembridgeMOTH2016.pdf">
							<em>
								Negation in American Sign Language: The view from the Interface
							</em>
						</a>
					</td>
				</tr>
				<tr>
					<td class="prog-cell">
						Ash Asudeh (Carleton University/Oxford) &amp; Daniel Siddiqi (Carleton University),
						<a target="_blank" href="static/AsudehSiddiqiMOTH2016.pdf">
							<em>Distributed Lexical-Functional Grammar</em>
						</a>
					</td>
				</tr>
				<tr> 
					<td>3:30-4:00 pm</td>
					<td> Coffee Break</td>
				</tr>
				<tr>
					<td rowspan="2">
						4:00-5:00 pm
					</td>
					<td>
						Martha Schwarz (McGill University),
						<a target="_blank" href="static/SchwarzMOTH2016.pdf">
							<em>Nepali Ergative Case Assignment</em>
						</a>
					</td>
				</tr>
				<tr>
					<td class="prog-cell">
						Yining Nie (NYU),
						<a target="_blank" href="static/NieMOTH2016.pdf">
							<em>Why is there NOM - NOM but no ERG - ERG ?</em>
						</a>
					</td>
				</tr>
				<tr>
					<td>5:00-5:15</td>
					<td>Break</td>
				</tr>
				<tr>
					<td>5:15-6:15</td>
					<td> <strong>Invited Speaker:</strong>
						<br/>
						Ivona Ku&#269;erov&#225; (McMaster University),
						<em>Talk Title TBA</em>
					</td>
				</tr>
				<tr>
					<td>6:30 pm</td>
					<td>
						<strong>Conference Dinner</strong> (On UTM campus. Room TBD)
					</td>
				</tr>
			  </table>
			  <table class="u-full-width">
				 <tr>
					<th colspan="2">Saturday, April 16, 2016</th>
				</tr>
				<tr>
					<td>9:00 am-10:00 am</td>
					<td>Registration and breakfast</td>
				</tr>
				<tr>
					<td rowspan="3">10:00-11:30 am</td>
					<td class="prog-cell">
						Chris Bruno (McGill University), 
						<a target="_blank" href="static/BrunoMOTH2016.pdf">
							<em>Three kinds of locative preposing</em>
						</a>
					</td>
				</tr>
				<tr>
					<td class="prog-cell">
						TBA				
					</td>
				</tr>
				<tr>
					<td class="prog-cell">
						Ievgeniia Kybalchych (UQAM),
						<a target="_blank" href="static/KybalchychMOTH2016.pdf">
							<em>What i-f?</em>
						</a>
					</td>
				</tr>
				<tr>
					<td>11:30-11:45 am</td>
					<td>Break</td>
				</tr>
				<tr>
					<td rowspan="2">11:45 am-12:45 pm</td>
					<td class="prog-cell">
						Zoë McKenzie (University of Toronto)
						<a target="_blank" href="static/McKenzieMOTH2016.pdf">
							<em>Multifunctionality of the Optative Mood in Inuktitut</em>
						</a>
					</td>
				</tr>
				<tr>
					<td class="prog-cell">Heather Yawney (University of Toronto),
						<a target="_blank" href="static/YawneyMOTH2016.pdf">
							<em>Turkish Verbal Suspended Affixation</em>
						</a>
					</td>
				</tr>
				<tr>
					<td>12:45-2:00 pm</td>
					<td>Lunch</td>
				</tr>
				<tr>
					<td rowspan="2">
						2:00-3:00 pm
					</td>
					<td class="prog-cell">
						Dylan Bandstra (University of Toronto),
						<a target="_blank" href="static/BandstraMOTH2016.pdf">
							<em>Inalienable Possession in Tlingit</em>
						</a>
					</td>
				</tr>
				<tr>
					<td class="prog-cell">
						Sherry Hucklebridge (University of Toronto),
						<a target="_blank" href="static/HucklebridgeMOTH2016.pdf">
							<em>
								Relativization as Nominalization: Head-Internal Relative Clauses in Tłı&#807;cho&#807; Yatıı̀
							</em>
						</a>
					</td>
				</tr>
				<tr> 
					<td>3:00-3:30 pm</td>
					<td> Coffee Break</td>
				</tr>
				<tr>
					<td rowspan="3">
						3:30-4:30 pm
					</td>
					<td>
						Symon Jory Stevens-Guille (University of Toronto),
						<a target="_blank" href="static/Stevens-GuilleMOTH2016.pdf">
							<em>
								A Timing Based Account of RNR Identity
							</em>
						</a>
					</td>
				</tr>
				<tr>
					<td class="prog-cell">
						Juvénal Ndayiragije (University of Toronto),
						<a target="_blank" href="static/NdayiragijeMOTH2016.pdf">
							<em>
								There is a Cost to External Merge
							</em>
						</a>
					</td>
				</tr>
				<tr>
					<td class="prog-cell"> Closing Remarks</td>
				<tr>
			  </table>
        </div>
      </div>
      <div class="container">
      	<div id="registration">
      		<h4>Registration</h4>
      		<iframe src="https://docs.google.com/forms/d/1nJxpjQv4f-OMw2eNc39YuVqgiNCLEZRUb8_o6uaCTIU/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      	</div>
      </div>
    </div>
	</body>
</html>
